<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Cicc9GUcEHSc_SqaI5a4Fl4GqhS6_lrz5sei9rCbSZE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iMCO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="此为介绍iMCO产品的佩戴和使用方式，以及如何和移动端设备连接操作介绍，请仔细阅读。">
<meta name="keywords" content="iMCO">
<meta property="og:type" content="article">
<meta property="og:title" content="iMCOBandSupport">
<meta property="og:url" content="http://yoursite.com/2017/03/08/iMCOBandSupport_CN/index.html">
<meta property="og:site_name" content="ULING">
<meta property="og:description" content="此为介绍iMCO产品的佩戴和使用方式，以及如何和移动端设备连接操作介绍，请仔细阅读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ac-W5b2oNfH.clouddn.com/3ac5877fe40fb89f6214.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/c3e7aa958508aa66893e.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/ada7fba8e25b016b14f1.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/cbc8eaffeecd7ed824c3.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/12771375f361921e59e0.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/dd7b675e58c7cdb13b2d.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/f199716fb943e6fa7ed8.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/e7a0e502f865511478bb.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/84332a060f9ffd5ff6c7.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/7baea29cc84e25ef7547.png">
<meta property="og:image" content="http://ac-w5b2onfh.clouddn.com/f1e2a2f240c3abc498c7.png">
<meta property="og:updated_time" content="2017-03-08T02:57:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iMCOBandSupport">
<meta name="twitter:description" content="此为介绍iMCO产品的佩戴和使用方式，以及如何和移动端设备连接操作介绍，请仔细阅读。">
<meta name="twitter:image" content="http://ac-W5b2oNfH.clouddn.com/3ac5877fe40fb89f6214.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/iMCOBandSupport_CN/"/>





  <title> iMCOBandSupport | ULING </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b63934e077ddd85d0355391ab58523c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ULING</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/iMCOBandSupport_CN/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ULING">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ULING">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ULING" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iMCOBandSupport
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T09:57:07+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iMCOBand/" itemprop="url" rel="index">
                    <span itemprop="name">iMCOBand</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此为介绍iMCO产品的佩戴和使用方式，以及如何和移动端设备连接操作介绍，请仔细阅读。<br><a id="more"></a></p>
<h1 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h1><h2 id="CoBand-K4-CoBand-DBL"><a href="#CoBand-K4-CoBand-DBL" class="headerlink" title="CoBand K4 CoBand DBL"></a>CoBand K4 CoBand DBL</h2><h3 id="部件介绍"><a href="#部件介绍" class="headerlink" title="部件介绍"></a>部件介绍</h3><p><img src="http://ac-W5b2oNfH.clouddn.com/3ac5877fe40fb89f6214.png" alt="img0"></p>
<h3 id="正确佩戴"><a href="#正确佩戴" class="headerlink" title="正确佩戴"></a>正确佩戴</h3><ul>
<li>手环以尺骨茎突后佩戴最佳；</li>
<li>根据调节孔调好适合手腕的大小；</li>
<li>扣上腕带扣；</li>
<li>传感器要紧贴皮肤,避免移动。<br><img src="http://ac-w5b2onfh.clouddn.com/c3e7aa958508aa66893e.png" alt="img1"></li>
</ul>
<h3 id="给手环充电"><a href="#给手环充电" class="headerlink" title="给手环充电"></a>给手环充电</h3><blockquote>
<p>初次使用确保手环电量正常,若低电不能正常开机,请连接充电器对设备<br>进行充电,手环会自动开机。</p>
</blockquote>
<ul>
<li><p>充电方式:</p>
<ol>
<li>将手环主体从腕带内侧取出(往下面正常取出）;</li>
<li>插入充电器对应的部位;</li>
<li><p>另一端连接标准USB接口,即可进行充电。</p>
<p><img src="http://ac-w5b2onfh.clouddn.com/ada7fba8e25b016b14f1.png" alt="img2"></p>
</li>
</ol>
</li>
</ul>
<h3 id="开始使用手环"><a href="#开始使用手环" class="headerlink" title="开始使用手环"></a>开始使用手环</h3><ul>
<li>开/关机<ol>
<li>在设备关机状态下,长触摸功能键5秒以上可使设备震动开机。</li>
<li>在设备开机状态下,长触摸功能键5秒以上可进入关机界面,短触摸选择OFF后,再次长按触摸键5秒关机。</li>
</ol>
</li>
<li>手环操作<ol>
<li>在设备开机状态下短触摸功能键可点亮屏幕或切换显示;</li>
<li>无操作默认五秒息屏,用户可连接手机后修改息屏时间；</li>
<li>心率界面长触摸功能键开始测试心率,其他页面长触摸进入开/关机选项。</li>
</ol>
</li>
</ul>
<h3 id="设备连接"><a href="#设备连接" class="headerlink" title="设备连接"></a>设备连接</h3><font color="red">注释：首次使用需连接APP进行校准，连接成功后手环会自动同步时间，否则计步和睡眠数据不准。</font>


<p>打开手机APP  → 我的设备(苹果手机）→ 搜索设备(Android手机）→ 往下拉扫描设备<br>→  点击设备连接</p>
<p>配对成功后,会自动保存手环蓝牙地址,打开或在后台运行,都会自动搜索并连接手环.<br>运动、睡眠、心率数据会自动同步手环可存储7天的离线数据，数据量越多，同步时间越长，最长大约1分钟。<br><img src="http://ac-w5b2onfh.clouddn.com/cbc8eaffeecd7ed824c3.png" alt="img3"></p>
<h3 id="APP功能及设定"><a href="#APP功能及设定" class="headerlink" title="APP功能及设定"></a>APP功能及设定</h3><h4 id="个人信息和运动目标"><a href="#个人信息和运动目标" class="headerlink" title="个人信息和运动目标"></a>个人信息和运动目标</h4><p>进入智能爱魔客?APP后请先设定个人信息<br>账户→个人信息<br>可设置头像-性别-年龄-身高-体重<br>个人信息可提高数据的精准度，定制个人每天的运动目标，合理的运动规划，有助于身体素质的提高。</p>
<h4 id="提醒功能"><a href="#提醒功能" class="headerlink" title="提醒功能"></a>提醒功能</h4><font color="red">注释：提醒功能需要在APP端设置中心开启提醒开关,并保持手机与手环在蓝牙连接成功的状态,来消息时震动+文字推送提醒。</font> 

<p><img src="http://ac-w5b2onfh.clouddn.com/12771375f361921e59e0.png" alt="img5"></p>
<ul>
<li><strong>来电提醒：</strong> 连接状态下，如果开启了来电提醒功能，当来电时，手环上会震动，并显示来电的姓名或号码。（如果来电方名字在手机通讯录中已保存有，则显示姓名，否则显示号码）</li>
<li><strong>短信提醒：</strong> 联系人的短信显示姓名及内容，陌生人的短信显示号码及内容。</li>
<li><strong>QQ提醒：</strong> 连接状态下，如果开启了QQ提醒功能，当有QQ信息到来时，手环上会震动，并显示QQ图标及QQ内容提醒。</li>
<li><strong>微信提醒：</strong>连接状态下如果开启了微信提醒功能，当有微信信息到来时，手环上会震动并显示微信图标及微信内容提醒。</li>
<li><strong>智能闹钟：</strong>连接状态下可进行三个闹钟的设置，设置后会同步给手环；智能闹钟是一种无声闹钟，闹铃时手环会发起适度的震动，不会惊吓到用户，支持离线闹钟提醒。</li>
<li><strong>久坐提醒：</strong>设置是否开启久坐提醒功能和提醒时间间隔，默认时间间隔一个小时；连接状态下，开启后，如果用户一个小时内都没进行运动，手环将会发出震动及久坐图标提醒用户进行运动。</li>
</ul>
<font color="red">注释：Android用户温馨提示:<br>使用提醒功能时需要设置为允许“爱魔客”后台运行；建议在权限管理中添加“爱魔客”为信任。</font> 


<h3 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h3><ul>
<li><strong>更多APP提醒：</strong> 可添加更多APP提醒，目前只支持部分机型。</li>
<li><strong>智能防丢：</strong> 连接状态下,手机超出一定范围会发出警报。</li>
<li><strong>查找手环：</strong> 连接状态下，点击“查找手环”选项，手环会发出震动。</li>
<li><strong>摇一摇拍照：</strong> 进入摇摇拍照界面,连接状态下, 用户摇一摇手环即可进行倒计时3秒后拍照。</li>
<li><strong>固件升级：</strong> 用于检测手环固件是否有新版本;升级过程中，保证蓝牙连接状态下,大约需2-3分钟升级完成，期间避免蓝牙设备断开。</li>
<li><strong>恢复出厂设置：</strong> 手环和APP的数据会全部被清零，并重启手环APP。<h3 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h3></li>
<li><a href="https://aimoke.world.tmall.com" target="_blank" rel="noopener">天猫旗舰店</a></li>
<li><a href="http://aimoke.jd.com" target="_blank" rel="noopener">京东旗舰店</a></li>
<li>微信公众号: imcosh</li>
<li>客服电话: 400-078-3003</li>
<li>邮箱: <a href="mailto:&#x66;&#x75;&#x77;&#x75;&#x40;&#x61;&#x69;&#x6d;&#111;&#107;&#x65;&#x2e;&#x63;&#99;" target="_blank" rel="noopener">&#x66;&#x75;&#x77;&#x75;&#x40;&#x61;&#x69;&#x6d;&#111;&#107;&#x65;&#x2e;&#x63;&#99;</a></li>
</ul>
<h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><h2 id="CoBand-K4-CoBand-DBL-1"><a href="#CoBand-K4-CoBand-DBL-1" class="headerlink" title="CoBand K4 CoBand DBL"></a>CoBand K4 CoBand DBL</h2><h3 id="Component-Description"><a href="#Component-Description" class="headerlink" title="Component  Description"></a>Component  Description</h3><p><img src="http://ac-w5b2onfh.clouddn.com/dd7b675e58c7cdb13b2d.png" alt="img0_EN"></p>
<h3 id="How-to-wear"><a href="#How-to-wear" class="headerlink" title="How to wear"></a>How to wear</h3><p>It’s better to wear the band behind stylion ulna, and adjust the length of watch band according to your wrist, the sensor should be close to skin, avoiding moving.<br><img src="http://ac-w5b2onfh.clouddn.com/f199716fb943e6fa7ed8.png" alt="img1_EN"></p>
<h3 id="How-to-Use"><a href="#How-to-Use" class="headerlink" title="How to Use"></a>How to Use</h3><p><img src="http://ac-w5b2onfh.clouddn.com/e7a0e502f865511478bb.png" alt="img3_EN"></p>
<h4 id="On-Off"><a href="#On-Off" class="headerlink" title="On/Off"></a>On/Off</h4><ol>
<li>In the shutdown state, long touch the function key over 5s to start up the device with vibration.</li>
<li>In the state of power-on, long touch the function key over 5s to enter into shutdown interface and long touch again to shut down the device after choosing OFF. </li>
</ol>
<h4 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h4><ol>
<li>Shortly touch the function key can light up the screen or switch display page under the state of power-on.</li>
<li>No operation in 5s will turn off  screen by default,users are supported to modify the time by connecting phone’s APP.</li>
<li>In Heart Rate interface, long touch the function key can start test. In the other interfaces, long touch will show ON/OFF options.</li>
</ol>
<h3 id="Band-Charging"><a href="#Band-Charging" class="headerlink" title="Band Charging"></a>Band Charging</h3><p>Please make sure the battery level is normal at first time. Low battery will cause shutdown and you need to charge the band for automatic power-on.</p>
<h4 id="How-to-charge"><a href="#How-to-charge" class="headerlink" title="How to charge"></a>How to charge</h4><ol>
<li>take off Band’s host part from the back wrist strap .</li>
<li>insert the host part into corresponding charging slot.</li>
<li>plug in the USB on the other side to charge.<br><img src="http://ac-w5b2onfh.clouddn.com/84332a060f9ffd5ff6c7.png" alt="img2_EN"></li>
</ol>
<h3 id="How-to-Connect"><a href="#How-to-Connect" class="headerlink" title="How to Connect"></a>How to Connect</h3><font color="red">The first time to use please connect the App to calibrate,after<br>successfully connected, the watch band will sync the time<br>automatically, otherwise the steps counting and sleeping data<br>will not accurate.<br></font>

<p><img src="http://ac-w5b2onfh.clouddn.com/7baea29cc84e25ef7547.png" alt="img4_EN"></p>
<p><strong>Open APP Click Settings Icon → My Device（iOS）/ Search Device(Android) → Pull-down to Scan Device → Click to Connect</strong></p>
<p>When band connects the phone successfully, APP will automatically<br>save Bluetooth address. Once opened, APP will automatically search<br>and connectband. The data of Sports, Sleep and Heart Rate on the<br>band will automatically sync with the iMCO app. Seven days offline<br>data is saved,the more the data is the longer it takes to sync maximum<br>nearly 1minutes. “Sync finished” will be shown,after syncing done. </p>
<h3 id="Main-APP-Features-and-Settings"><a href="#Main-APP-Features-and-Settings" class="headerlink" title="Main APP Features and Settings"></a>Main APP Features and Settings</h3><h4 id="Personal-information-and-Exercise-Goal"><a href="#Personal-information-and-Exercise-Goal" class="headerlink" title="Personal information and Exercise Goal"></a>Personal information and Exercise Goal</h4><p>Please set personal information after entering APP<br>Profile→Personal Settings.<br>Editing your portrait, gender, age,height and<br>weight included to increase data accuracy.<br>Plan a daily exercise goal and a feasible plan<br>links to a sound body.</p>
<h4 id="Notifications"><a href="#Notifications" class="headerlink" title="Notifications"></a>Notifications</h4><font color="red"><strong>This feature will be workable under:</strong></font>

<ol>
<li>Notifications enabled in Settings;</li>
<li>The band and phone APP keep connecting successfully.</li>
</ol>
<p>The band will vibrate reminder once got messages.</p>
<p><img src="http://ac-w5b2onfh.clouddn.com/f1e2a2f240c3abc498c7.png" alt="img5_EN"></p>
<h4 id="Incoming-Call"><a href="#Incoming-Call" class="headerlink" title="Incoming Call:"></a>Incoming Call:</h4><p>Vibrate and name or number displayed (Display name only if it’s in your contacts,display number otherwise.)</p>
<h4 id="Message"><a href="#Message" class="headerlink" title="Message:"></a>Message:</h4><p>Vibrate reminder with name from Contacts or number if unknown.</p>
<h4 id="AlarmClock"><a href="#AlarmClock" class="headerlink" title="AlarmClock:"></a>AlarmClock:</h4><p>Up to 3 alarms with user-friendly vibration. Support offline Clock alarming.</p>
<h4 id="Sedentary"><a href="#Sedentary" class="headerlink" title="Sedentary:"></a>Sedentary:</h4><p>One hour default interval. Notified with vibration after sitting more than interval.</p>
<font color="red">Warn tips for Android users:<br>Allow iMCO running in backstage when uses Notifications and<br>add it to trust one in your privilege management.<br></font>


<h3 id="Other-Features"><a href="#Other-Features" class="headerlink" title="Other Features"></a>Other Features</h3><h4 id="More-APP-Notifications"><a href="#More-APP-Notifications" class="headerlink" title="More APP Notifications"></a>More APP Notifications</h4><p>Add more APP notifications in Settings, which support partial mobile phones only.</p>
<h4 id="Anti-lost"><a href="#Anti-lost" class="headerlink" title="Anti-lost"></a>Anti-lost</h4><p>The connected state, the phone will alert when the band is away from the 、phone. </p>
<font color="red">For Android users, must allow “iMCO”s floating window display  when use the function.</font>

<h4 id="Find-Band"><a href="#Find-Band" class="headerlink" title="Find Band"></a>Find Band</h4><p>Click “Find band”, band will vibrate when connected with phone .</p>
<h4 id="Shake-and-Photograph"><a href="#Shake-and-Photograph" class="headerlink" title="Shake and Photograph"></a>Shake and Photograph</h4><p>On Shake and Photograph interface, user can shake the hand which wear the band to take a picture after 3 seconds prompt.</p>
<h4 id="Firmware-Upgrade"><a href="#Firmware-Upgrade" class="headerlink" title="Firmware Upgrade"></a>Firmware Upgrade</h4><p>Detecting new version;<br>Upgrade must be Bluetooth-connected;<br>Upgrade takes 2~3 minutes and avoid disconnecting with Bluetooth.</p>
<h4 id="Factory-Reset"><a href="#Factory-Reset" class="headerlink" title="Factory Reset"></a>Factory Reset</h4><p>Delete data from band and APP, then APP rebooted.</p>
<h2 id="Contact-us"><a href="#Contact-us" class="headerlink" title="Contact us"></a>Contact us</h2><ul>
<li>Customer telephone：400-078-3003</li>
<li>Email: <a href="mailto:&#102;&#x75;&#x77;&#117;&#x40;&#x61;&#x69;&#x6d;&#111;&#x6b;&#x65;&#x2e;&#99;&#99;" target="_blank" rel="noopener">&#102;&#x75;&#x77;&#117;&#x40;&#x61;&#x69;&#x6d;&#111;&#x6b;&#x65;&#x2e;&#99;&#99;</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iMCO/" rel="tag"># iMCO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/ZHBLE-Bluetooth的封装库/" rel="next" title="ZHBLE-Bluetooth的封装库">
                <i class="fa fa-chevron-left"></i> ZHBLE-Bluetooth的封装库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/iMCOBandPrivacyPolicy_EN/" rel="prev" title="iMCOBandProvacyPolicy_EN">
                iMCOBandProvacyPolicy_EN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ULING" />
          <p class="site-author-name" itemprop="name">ULING</p>
          <p class="site-description motion-element" itemprop="description">专注物联网产品研发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuozhuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/39fb9b0b93d3/latest_articles" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-/uploads/jianshu.png"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中文"><span class="nav-number">1.</span> <span class="nav-text">中文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoBand-K4-CoBand-DBL"><span class="nav-number">1.1.</span> <span class="nav-text">CoBand K4 CoBand DBL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部件介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">部件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确佩戴"><span class="nav-number">1.1.2.</span> <span class="nav-text">正确佩戴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给手环充电"><span class="nav-number">1.1.3.</span> <span class="nav-text">给手环充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始使用手环"><span class="nav-number">1.1.4.</span> <span class="nav-text">开始使用手环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备连接"><span class="nav-number">1.1.5.</span> <span class="nav-text">设备连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP功能及设定"><span class="nav-number">1.1.6.</span> <span class="nav-text">APP功能及设定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个人信息和运动目标"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">个人信息和运动目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提醒功能"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">提醒功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他功能"><span class="nav-number">1.1.7.</span> <span class="nav-text">其他功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系我们"><span class="nav-number">1.1.8.</span> <span class="nav-text">联系我们</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English"><span class="nav-number">2.</span> <span class="nav-text">English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoBand-K4-CoBand-DBL-1"><span class="nav-number">2.1.</span> <span class="nav-text">CoBand K4 CoBand DBL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-Description"><span class="nav-number">2.1.1.</span> <span class="nav-text">Component  Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-wear"><span class="nav-number">2.1.2.</span> <span class="nav-text">How to wear</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Use"><span class="nav-number">2.1.3.</span> <span class="nav-text">How to Use</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#On-Off"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">On/Off</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operation"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Operation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Band-Charging"><span class="nav-number">2.1.4.</span> <span class="nav-text">Band Charging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-charge"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">How to charge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Connect"><span class="nav-number">2.1.5.</span> <span class="nav-text">How to Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-APP-Features-and-Settings"><span class="nav-number">2.1.6.</span> <span class="nav-text">Main APP Features and Settings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Personal-information-and-Exercise-Goal"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">Personal information and Exercise Goal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notifications"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">Notifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Incoming-Call"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">Incoming Call:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Message"><span class="nav-number">2.1.6.4.</span> <span class="nav-text">Message:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlarmClock"><span class="nav-number">2.1.6.5.</span> <span class="nav-text">AlarmClock:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sedentary"><span class="nav-number">2.1.6.6.</span> <span class="nav-text">Sedentary:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Features"><span class="nav-number">2.1.7.</span> <span class="nav-text">Other Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#More-APP-Notifications"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">More APP Notifications</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anti-lost"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">Anti-lost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-Band"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">Find Band</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shake-and-Photograph"><span class="nav-number">2.1.7.4.</span> <span class="nav-text">Shake and Photograph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Firmware-Upgrade"><span class="nav-number">2.1.7.5.</span> <span class="nav-text">Firmware Upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Factory-Reset"><span class="nav-number">2.1.7.6.</span> <span class="nav-text">Factory Reset</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contact-us"><span class="nav-number">2.2.</span> <span class="nav-text">Contact us</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ULING</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ULING';
      var disqus_identifier = '2017/03/08/iMCOBandSupport_CN/';

      var disqus_title = "iMCOBandSupport";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

   
  
</body>
</html>
