<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Cicc9GUcEHSc_SqaI5a4Fl4GqhS6_lrz5sei9rCbSZE" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iMCO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iMCOband Privacy PolicyiMCOband is a smart Shenzhen love magic wearing off Electronics Co., Ltd. to develop products, application name: iMCO. iMCO respect and protect all service using the user’s priv">
<meta name="keywords" content="iMCO">
<meta property="og:type" content="article">
<meta property="og:title" content="iMCOBandProvacyPolicy_EN">
<meta property="og:url" content="http://yoursite.com/2017/04/27/iMCOBandPrivacyPolicy_EN/index.html">
<meta property="og:site_name" content="ULING">
<meta property="og:description" content="iMCOband Privacy PolicyiMCOband is a smart Shenzhen love magic wearing off Electronics Co., Ltd. to develop products, application name: iMCO. iMCO respect and protect all service using the user’s priv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-27T02:57:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iMCOBandProvacyPolicy_EN">
<meta name="twitter:description" content="iMCOband Privacy PolicyiMCOband is a smart Shenzhen love magic wearing off Electronics Co., Ltd. to develop products, application name: iMCO. iMCO respect and protect all service using the user’s priv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/iMCOBandPrivacyPolicy_EN/"/>





  <title> iMCOBandProvacyPolicy_EN | ULING </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b63934e077ddd85d0355391ab58523c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ULING</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/iMCOBandPrivacyPolicy_EN/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ULING">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ULING">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ULING" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iMCOBandProvacyPolicy_EN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-27T09:57:07+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iMCOBandProvacyPolicy/" itemprop="url" rel="index">
                    <span itemprop="name">iMCOBandProvacyPolicy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iMCOband-Privacy-Policy"><a href="#iMCOband-Privacy-Policy" class="headerlink" title="iMCOband Privacy Policy"></a>iMCOband Privacy Policy</h1><p>iMCOband is a smart Shenzhen love magic wearing off Electronics Co., Ltd. to develop products, application name: iMCO.</p>
<p>iMCO respect and protect all service using the user’s privacy. In order to provide you with more accurate, more personalized service, iMCO will use and disclose your personal information in accordance with this Privacy Policy. But iMCO will be a high degree of diligence, prudence obligation to treat this information. Except as otherwise provided in this privacy policy, without obtaining your prior permission, iMCO information will not be disclosed or provided to third parties. iMCO update this privacy policy from time to time. You can download iMCO when App, you are deemed to have agreed to the entire contents of this Privacy Policy. This Privacy Policy belongs iMCO an integral part of service agreement.</p>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><p>a) in the App where you set the height, body weight, depending on whether you allow the delegated authority before, iMCO based on whether you give permission to write information to the Apple health App;</p>
<p>b) In App in sync pedometer, sleep, heart rate data, depending on whether you allow the delegated authority before, iMCO based on whether you give permission to write information to the Apple health App;</p>
<p>c) iMCO personal data obtained through registration.</p>
<p>You understand and agree that the following information is not applicable to the Privacy Policy:</p>
<p>d) iMCO to collect information about the data you publish iMCO, including, but not limited to, participation, information and transaction details of the evaluation;</p>
<p>e) violation of the law or violate the rules of conduct and measures iMCO iMCO you have taken.</p>
<h2 id="Information-Use"><a href="#Information-Use" class="headerlink" title="Information Use"></a>Information Use</h2><p>a) iMCO not be given to any unrelated third party, sell, rent, share or trade your personal information, unless your prior permission, or the third party and iMCO (including iMCO affiliates) alone or together to serve you and at the end of the service, which will be denied access to this information, including all of its previously able to access.</p>
<p>b) iMCO not allow any third party by any means to collect, edit, sell or distribute your personal information free of charge. Any iMCO internet users engage in such activities as, once discovered, iMCO right to immediately terminate the user’s service agreement.</p>
<h2 id="Information-Disclosure"><a href="#Information-Disclosure" class="headerlink" title="Information Disclosure"></a>Information Disclosure</h2><p>In the following cases, iMCO will disclose your personal wishes in accordance with the provisions of law or of all or part of your personal information:</p>
<p>a) without your prior consent, disclose to a third party;</p>
<p>b) to provide you with the requested products and services, and must share your personal information to third parties;</p>
<p>c) in accordance with the relevant provisions of the law or administrative or judicial request, disclose to a third party or the executive, the judiciary;</p>
<p>d) If you appear violation of Chinese laws, regulations or iMCO service agreements or rules require disclosure to third parties;</p>
<p>e) If you are a Qualified intellectual property and the complainant has filed a complaint, the complainant shall be requested to disclose the complaint, so that both sides could deal with rights disputes;</p>
<p>f) a transaction on iMCO platform created, such as transaction fulfillment or partial fulfillment of any party transaction information disclosure obligations and made a request, iMCO the right to decide to the user to provide the necessary information on their contact details and other counterparties to facilitate the completion of transactions or dispute settlement.</p>
<p>g) Other iMCO by law, regulation or policy sites deemed appropriate disclosures.</p>
<h2 id="Information-storage-and-exchange"><a href="#Information-storage-and-exchange" class="headerlink" title="Information storage and exchange"></a>Information storage and exchange</h2><p>iMCO collect information about you and the information will be saved on iMCO and (or) its affiliates servers, such information and data may be transferred to outside your country, region or iMCO collect information and data location and outside are accessed , storage and display.</p>
<h2 id="Cookie-Use"><a href="#Cookie-Use" class="headerlink" title="Cookie Use"></a>Cookie Use</h2><p>a) In case you do not refuse to accept the cookies, iMCO may set and access cookies on your computer so that you can log in or use iMCO internet service or function is dependent on cookies. iMCO use cookies to provide you with a more thoughtful personalized service, including extension services.</p>
<p>b) You have the option to accept or reject cookies. You can modify your browser settings to reject cookies. However, if you choose to decline cookies, you may not access or use iMCO network service or function is dependent on the cookies.</p>
<p>c) the information provided by the cookies made by iMCO, the application of this policy.</p>
<h2 id="Information-Security"><a href="#Information-Security" class="headerlink" title="Information Security"></a>Information Security</h2><p>a) iMCO account has security features, please keep your user name and password information. iMCO through user password encryption and other security measures to ensure that your information is not lost, not to be abused or altered. Notwithstanding the foregoing security measures, but also please note that there is no “perfect security” on the information network.</p>
<p>b) When using iMCO network services for online transactions, you inevitably want to counterparty or potential counterparties disclose their personal information, such as contact details or postal address. Please properly protect their personal information available to others only when necessary circumstances. If you find that your personal information is compromised, especially iMCO user name and password leak occurs, please immediately contact customer service iMCO to iMCO take corresponding measures.</p>
<p>© Shenzhen iMCO Electronic Technology Co., Ltd. Love Magic Guest copyright, and retain all rights.</p>
<p>Customer Service Hotline: 400 078 3003</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iMCO/" rel="tag"># iMCO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/iMCOBandSupport_CN/" rel="next" title="iMCOBandSupport">
                <i class="fa fa-chevron-left"></i> iMCOBandSupport
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/iMCOBandPrivacyPolicy_CN/" rel="prev" title="iMCOBandProvacyPolicy_CN">
                iMCOBandProvacyPolicy_CN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ULING" />
          <p class="site-author-name" itemprop="name">ULING</p>
          <p class="site-description motion-element" itemprop="description">专注物联网产品研发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuozhuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/39fb9b0b93d3/latest_articles" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-/uploads/jianshu.png"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iMCOband-Privacy-Policy"><span class="nav-number">1.</span> <span class="nav-text">iMCOband Privacy Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">1.1.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Use"><span class="nav-number">1.2.</span> <span class="nav-text">Information Use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Disclosure"><span class="nav-number">1.3.</span> <span class="nav-text">Information Disclosure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-storage-and-exchange"><span class="nav-number">1.4.</span> <span class="nav-text">Information storage and exchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-Use"><span class="nav-number">1.5.</span> <span class="nav-text">Cookie Use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-Security"><span class="nav-number">1.6.</span> <span class="nav-text">Information Security</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ULING</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ULING';
      var disqus_identifier = '2017/04/27/iMCOBandPrivacyPolicy_EN/';

      var disqus_title = "iMCOBandProvacyPolicy_EN";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

   
  
</body>
</html>
